# Configuration file

####################
# weather: wind
####################

"weather: wind" {
    B:TropicraftRealm_Wind_active=true
    B:Wind_Particle_air=true
    B:Wind_Particle_fire=true
    D:Wind_Particle_leaf_rate=1.0
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_snow=true
    B:Wind_Particle_waterfall=true
    B:Wind_active=true
    I:Wind_rarityOfIncrease=400
    D:volWindScale=0.5
}


