# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:clensingwater=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:"epic mana restoration.postfix"=true
    B:fastwater=true
    B:fishfood=true
    B:fishoil=true
    B:fluidtnt=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:"greater mana restoration.postfix"=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquidessence=true
    B:magma=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixtureadamant=true
    B:mixtureadamantine=true
    B:mixtureadamantium=true
    B:mixturealduorite=true
    B:mixturealuminium=true
    B:mixturealuminiumbrass=true
    B:mixturealuminum=true
    B:mixturealuminumbrass=true
    B:mixturealumite=true
    B:mixtureamordrine=true
    B:mixtureangmallen=true
    B:mixtureantimony=true
    B:mixtureardite=true
    B:"mixtureastral silver"=true
    B:mixtureastralsilver=true
    B:mixtureatlarus=true
    B:mixturebatteryalloy=true
    B:mixtureberyllium=true
    B:"mixtureblack steel"=true
    B:mixtureblacksteel=true
    B:mixturebluealloy=true
    B:mixturebrass=true
    B:mixturebronze=true
    B:mixturecaesium=true
    B:mixturecarmot=true
    B:mixturecelenegil=true
    B:mixturecerium=true
    B:mixtureceruclase=true
    B:mixturechrome=true
    B:mixturecobalt=true
    B:mixturecobaltbrass=true
    B:mixturecopper=true
    B:mixturecupronickel=true
    B:"mixturedamascus steel"=true
    B:mixturedamascussteel=true
    B:mixturedarkiron=true
    B:"mixturedeep iron"=true
    B:mixturedeepiron=true
    B:mixturedesh=true
    B:mixturedesichalkos=true
    B:mixtureduranium=true
    B:mixturedysprosium=true
    B:mixtureelectrum=true
    B:mixtureelectrumflux=true
    B:mixtureenderium=true
    B:mixtureerbium=true
    B:mixtureeuropium=true
    B:mixtureeximite=true
    B:mixtureforce=true
    B:mixturegadolinium=true
    B:mixturegold=true
    B:mixturehaderoth=true
    B:mixturehepatizon=true
    B:mixtureholmium=true
    B:mixturehotelectrumflux=true
    B:mixturehotenderium=true
    B:mixturehoterbium=true
    B:mixturehotkanthal=true
    B:mixturehotlutetium=true
    B:mixturehotscandium=true
    B:mixturehotthulium=true
    B:mixturehottungsten=true
    B:mixturehottungstensteel=true
    B:mixturehotultimet=true
    B:mixturehotyttrium=true
    B:mixturehsla=true
    B:mixtureignatius=true
    B:mixtureindium=true
    B:mixtureinfuscolium=true
    B:mixtureinfusedgold=true
    B:mixtureinolashite=true
    B:mixtureinvar=true
    B:mixtureiridium=true
    B:mixtureiron=true
    B:mixtureironwood=true
    B:mixturekalendrite=true
    B:mixturekanthal=true
    B:mixturelanthanum=true
    B:mixturelead=true
    B:mixturelemurite=true
    B:mixturelutetium=true
    B:mixturemagnalium=true
    B:mixturemagnesium=true
    B:mixturemanganese=true
    B:mixturemanyullyn=true
    B:mixturemeat=true
    B:mixturemeatraw=true
    B:mixturemercury=true
    B:mixturemeteoriciron=true
    B:mixturemeteoricsteel=true
    B:mixturemeutoite=true
    B:mixturemidasium=true
    B:mixturemithril=true
    B:mixturemolybdenum=true
    B:mixturenaquadah=true
    B:mixturenaquadahalloy=true
    B:mixtureneodymium=true
    B:mixtureneutronium=true
    B:mixturenichrome=true
    B:mixturenickel=true
    B:mixtureniobium=true
    B:mixtureobsidian=true
    B:mixtureorichalcum=true
    B:mixtureosmiridium=true
    B:mixtureosmium=true
    B:mixtureoureclase=true
    B:mixturepalladium=true
    B:mixturepigiron=true
    B:mixtureplastic=true
    B:mixtureplatinum=true
    B:mixtureplutonium=true
    B:mixtureplutonium241=true
    B:mixturepraseodymium=true
    B:mixtureprometheum=true
    B:mixturepromethium=true
    B:mixturequicksilver=true
    B:mixtureredalloy=true
    B:mixturerefinedglowstone=true
    B:mixturerefinedobsidian=true
    B:mixturerubber=true
    B:mixturerubidium=true
    B:mixturerubracium=true
    B:mixturesamarium=true
    B:mixturesanguinite=true
    B:mixturescandium=true
    B:"mixtureshadow iron"=true
    B:"mixtureshadow steel"=true
    B:mixtureshadowiron=true
    B:mixtureshadowsteel=true
    B:mixturesilicon=true
    B:mixturesilver=true
    B:mixturesolderingalloy=true
    B:mixturestainlesssteel=true
    B:mixturesteel=true
    B:mixturesteelleaf=true
    B:mixturesunnarium=true
    B:mixturetantalum=true
    B:mixturetartarite=true
    B:mixturetellurium=true
    B:mixtureterbium=true
    B:mixturethaumium=true
    B:mixturethorium=true
    B:mixturethulium=true
    B:mixturetin=true
    B:mixturetitanium=true
    B:mixturetritanium=true
    B:mixturetungsten=true
    B:mixturetungstensteel=true
    B:mixtureultimet=true
    B:mixtureunstable=true
    B:mixtureuranium=true
    B:mixtureuranium235=true
    B:mixturevanadium=true
    B:mixturevulcanite=true
    B:mixturevyroxeres=true
    B:mixturewroughtiron=true
    B:mixtureytterbium=true
    B:mixtureyttrium=true
    B:mixturezinc=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:moltenadamant=true
    B:moltenadamantine=true
    B:moltenadamantium=true
    B:moltenalduorite=true
    B:moltenaluminium=true
    B:moltenaluminiumbrass=true
    B:moltenaluminum=true
    B:moltenaluminumbrass=true
    B:moltenalumite=true
    B:moltenamordrine=true
    B:moltenangmallen=true
    B:moltenantimony=true
    B:moltenardite=true
    B:"moltenastral silver"=true
    B:moltenastralsilver=true
    B:moltenatlarus=true
    B:moltenbatteryalloy=true
    B:moltenberyllium=true
    B:"moltenblack steel"=true
    B:moltenblacksteel=true
    B:moltenbluealloy=true
    B:moltenbrass=true
    B:moltenbronze=true
    B:moltencaesium=true
    B:moltencarmot=true
    B:moltencelenegil=true
    B:moltencerium=true
    B:moltenceruclase=true
    B:moltenchrome=true
    B:moltencobalt=true
    B:moltencobaltbrass=true
    B:moltencopper=true
    B:moltencupronickel=true
    B:"moltendamascus steel"=true
    B:moltendamascussteel=true
    B:moltendarkiron=true
    B:"moltendeep iron"=true
    B:moltendeepiron=true
    B:moltendesh=true
    B:moltendesichalkos=true
    B:moltenduranium=true
    B:moltendysprosium=true
    B:moltenelectrum=true
    B:moltenelectrumflux=true
    B:moltenenderium=true
    B:moltenerbium=true
    B:molteneuropium=true
    B:molteneximite=true
    B:moltenforce=true
    B:moltengadolinium=true
    B:moltengold=true
    B:moltenhaderoth=true
    B:moltenhepatizon=true
    B:moltenholmium=true
    B:moltenhotelectrumflux=true
    B:moltenhotenderium=true
    B:moltenhoterbium=true
    B:moltenhotkanthal=true
    B:moltenhotlutetium=true
    B:moltenhotscandium=true
    B:moltenhotthulium=true
    B:moltenhottungsten=true
    B:moltenhottungstensteel=true
    B:moltenhotultimet=true
    B:moltenhotyttrium=true
    B:moltenhsla=true
    B:moltenignatius=true
    B:moltenindium=true
    B:molteninfuscolium=true
    B:molteninfusedgold=true
    B:molteninolashite=true
    B:molteninvar=true
    B:molteniridium=true
    B:molteniron=true
    B:moltenironwood=true
    B:moltenkalendrite=true
    B:moltenkanthal=true
    B:moltenlanthanum=true
    B:moltenlead=true
    B:moltenlemurite=true
    B:moltenlutetium=true
    B:moltenmagnalium=true
    B:moltenmagnesium=true
    B:moltenmanganese=true
    B:moltenmanyullyn=true
    B:moltenmeat=true
    B:moltenmeatraw=true
    B:moltenmercury=true
    B:moltenmeteoriciron=true
    B:moltenmeteoricsteel=true
    B:moltenmeutoite=true
    B:moltenmidasium=true
    B:moltenmithril=true
    B:moltenmolybdenum=true
    B:moltennaquadah=true
    B:moltennaquadahalloy=true
    B:moltenneodymium=true
    B:moltenneutronium=true
    B:moltennichrome=true
    B:moltennickel=true
    B:moltenniobium=true
    B:moltenobsidian=true
    B:moltenorichalcum=true
    B:moltenosmiridium=true
    B:moltenosmium=true
    B:moltenoureclase=true
    B:moltenpalladium=true
    B:moltenpigiron=true
    B:moltenplastic=true
    B:moltenplatinum=true
    B:moltenplutonium=true
    B:moltenplutonium241=true
    B:moltenpraseodymium=true
    B:moltenprometheum=true
    B:moltenpromethium=true
    B:moltenquicksilver=true
    B:moltenredalloy=true
    B:moltenrefinedglowstone=true
    B:moltenrefinedobsidian=true
    B:moltenrubber=true
    B:moltenrubidium=true
    B:moltenrubracium=true
    B:moltenrutile=true
    B:moltensamarium=true
    B:moltensanguinite=true
    B:moltenscandium=true
    B:"moltenshadow iron"=true
    B:"moltenshadow steel"=true
    B:moltenshadowiron=true
    B:moltenshadowsteel=true
    B:moltensilicon=true
    B:moltensilver=true
    B:moltensolderingalloy=true
    B:moltenstainlesssteel=true
    B:moltensteel=true
    B:moltensteelleaf=true
    B:moltensunnarium=true
    B:moltentantalum=true
    B:moltentartarite=true
    B:moltentellurium=true
    B:moltenterbium=true
    B:moltenthaumium=true
    B:moltenthorium=true
    B:moltenthulium=true
    B:moltentin=true
    B:moltentitanium=true
    B:moltentritanium=true
    B:moltentungsten=true
    B:moltentungstensteel=true
    B:moltenultimet=true
    B:moltenunstable=true
    B:moltenuranium=true
    B:moltenuranium235=true
    B:moltenvanadium=true
    B:moltenvulcanite=true
    B:moltenvyroxeres=true
    B:moltenwroughtiron=true
    B:moltenytterbium=true
    B:moltenyttrium=true
    B:moltenzinc=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:potion=true
    B:"potion of fire resistance"=true
    B:"potion of harming"=true
    B:"potion of healing"=true
    B:"potion of night vision"=true
    B:"potion of poison"=true
    B:"potion of regeneration"=true
    B:"potion of slowness"=true
    B:"potion of strength"=true
    B:"potion of swiftness"=true
    B:"potion of weakness"=true
    B:pyrotheum=false
    B:redstone=true
    B:refinedfuel=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


