# Configuration file

####################
# block
####################

block {
    I:accelerator=553
    I:centrifuge=554
    I:chemicalExtractor=555
    I:controlRod=556
    I:electricTurbine=557
    I:electromagnet=558
    I:electromagnetGlass=559
    I:fissionReactor=560
    I:fulmination=561
    I:funnel=562
    I:fusionReactor=563
    I:nuclearBoiler=564
    I:plasma=565
    I:quantumAssembler=566
    I:radioactive=567
    I:reactorDrain=568
    I:siren=569
    I:thermometer=570
    I:toxicWaste=571
    I:uraniumOre=572
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled accelerator"=true
    B:"Enabled centrifuge"=true
    B:"Enabled chemicalExtractor"=true
    B:"Enabled controlRod"=true
    B:"Enabled electricTurbine"=true
    B:"Enabled electromagnet"=true
    B:"Enabled electromagnetGlass"=true
    B:"Enabled fissionReactor"=true
    B:"Enabled fulmination"=true
    B:"Enabled funnel"=true
    B:"Enabled fusionReactor"=true
    B:"Enabled nuclearBoiler"=true
    B:"Enabled plasma"=true
    B:"Enabled quantumAssembler"=true
    B:"Enabled radioactive"=true
    B:"Enabled reactorDrain"=true
    B:"Enabled siren"=true
    B:"Enabled thermometer"=true
    B:"Enabled toxicWaste"=true
    B:"Enabled uraniumOre"=true
    B:Enabled_antimatter=true
    B:Enabled_breederFuel=true
    B:Enabled_darkMatter=true
    B:Enabled_fissileFuel=true
    B:Enabled_uranium=true
}


####################
# general
####################

general {
    B:"Allow Alternate Recipes"=true
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Uranium Ore Dictionary Compatibility"=true
    B:"Allow auto Quantum Assembler recipes (Recommended)"=true
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    D:"Fission Reactor Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    S:"Quantum Assembler Recipes"=
    D:"Steam Multiplier"=1.0
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=13769
    I:HazmatBoots=13771
    I:HazmatBottom=13770
    I:HazmatTop=13768
    I:"Toxic Waste Bucket"=13782
    I:antimatter=13777
    I:breederFuel=13779
    I:cellDeuterium=13775
    I:cellEmpty=13773
    I:cellWater=13778
    I:darkMatter=13776
    I:fissileFuel=13774
    I:rodBreederFuel=31740
    I:rodFissileFuel=31741
    I:thermometer=13772
    I:uranium=13781
    I:yellowcake=13780
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


