# Configuration file

####################
# armor
####################

armor {
    I:G-Boots=17015
    I:G-Chestplate=17013
    I:G-Helmet=17012
    I:G-Leggings=17014
}


####################
# blocks
####################

blocks {
    I:"Aluminium Ore"=931
    I:"Black Iron Ore"=932
    I:"GDF Work Bench"=936
    I:"Platinum Ore"=935
    I:"Silicon Ore"=933
    I:"Titanium Ore"=934
}


####################
# items
####################

items {
    I:"Aluminium Frame"=7856
    I:"Aluminium Ingot"=7831
    I:"Aluminium Rod"=7855
    I:"Black Iron Ingot"=7832
    I:"Bottle of Oxygen"=7897
    I:G-Cell=7800
    I:"Godzilla Bones"=7801
    I:"Godzilla Skull"=7802
    I:"Micro Chip"=7865
    I:"Micro-Oxygen Ball"=7899
    I:"Micro-Oxygen Cell"=7898
    I:"Platinum Ingot"=7850
    I:"Platinum Plate"=7851
    I:Rocket=7860
    I:"Rocket Engine"=7859
    I:"Rocket Frame"=7857
    I:"Rocket Launcher Barrel"=7861
    I:"Rocket Launcher Body"=7864
    I:"Rocket Launcher Handle"=7863
    I:"Rocket Launcher Scope"=7862
    I:"Rocket Shell"=7858
    I:Silicon=7839
    I:"Silicon Mesh"=7838
    I:Tech-Panel=7866
    I:"Titanium Ingot"=7830
    I:"Titanium Plate"=7852
}


####################
# kiryu
####################

kiryu {
    I:Kiryu=7847
    I:"Kiryu Body"=7841
    I:"Kiryu Damaged Head"=7848
    I:"Kiryu Damaged Right Leg"=7849
    I:"Kiryu Head"=7840
    I:"Kiryu Left Arm"=7842
    I:"Kiryu Left Leg"=7844
    I:"Kiryu Right Arm"=7843
    I:"Kiryu Right Leg"=7845
    I:"Kiryu Tail"=7846
}


####################
# weapons
####################

weapons {
    I:G-Sword=7901
    I:"Oxygen Destroyer"=7900
    I:"Oxygen Launcher"=7911
    I:"Rocket Launcher"=7910
}


