# Configuration file

####################
# block
####################

block {
    I:biomeCore=940
    I:brewingStand=941
    I:crossedDecoration=942
    I:dungeonPuzzle=943
    I:endFlower=944
    I:endFlowerPot=945
    I:endPowder=946
    I:endTerrain=947
    I:enderGoo=948
    I:endermanHead=949
    I:endermanSpawner=950
    I:essenceAltar=951
    I:igneousRock=952
    I:infestationCauldron=953
    I:instabilityOrbOre=954
    I:laserBeam=955
    I:obsidainStairs=956
    I:obsidianEnd=957
    I:obsidianSpecial=958
    I:obsidianSpecialGlow=959
    I:soulCharm=960
    I:spookyLeaves=961
    I:spookyLog=962
    I:stardustOre=963
    I:stardustPlaced=964
    I:templeEndPortal=965
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=7510
    I:altarNexus=7512
    I:brewingStand=7506
    I:bucketEnderGoo=31721
    I:corporealMirageOrb=31726
    I:dragonEssence=7500
    I:drySplinter=31729
    I:endPowder=31738
    I:enderCompendium=31719
    I:enderGem=7511
    I:enderPearl=31739
    I:endermanHead=7509
    I:endermanRelicRepaired=31722
    I:endermanRelicShattered=31723
    I:endoplasm=31727
    I:gemFragment=31735
    I:ghostTalisman=7522
    I:igneousRock=7507
    I:infestationRemedy=31728
    I:infestedBatWing=31733
    I:instabilityOrb=7508
    I:knowledgeFragment=31718
    I:lorePage=31743
    I:minionContainer=31724
    I:musicDisk=31720
    I:number=31716
    I:potionOfInstability=31736
    I:silverfishBlood=7517
    I:spawnEggs=31717
    I:spectralWand=31725
    I:stardust=31737
    I:templeCaller=31734
}


