# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:Alien=false
    B:Alosaurus=false
    B:AshenHunter=false
    B:AttackSquid=false
    B:Bee=false
    B:BlueSlime=false
    B:CaveFisher=false
    B:CloudShark=false
    B:Creeper=false
    B:CreeperMinion=false
    B:Cryolophosaurus=false
    B:DungeonBeast=false
    B:EIH=false
    B:EmperorScorpion=false
    B:EnderKnight=false
    B:EnderReaper=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityFrienderman=false
    B:EntityGodzillaPhase2=false
    B:EntityJungleSpider=false
    B:EntityPech=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFLich=false
    B:EntityTFNaga=false
    B:EntityTFSwarmSpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:GCCoreEntityCreeper=false
    B:GCCoreEntitySkeleton=false
    B:GCCoreEntitySpider=false
    B:GCCoreEntityZombie=false
    B:GammaMetroid=false
    B:Godzilla=false
    B:Iguana=false
    B:Irukandji=false
    B:Kraken=false
    B:LurkingTerror=false
    B:Mantis=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:MobMonolith=false
    B:Mothra=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
    B:Rat=false
    B:Robot1=false
    B:Robot2=false
    B:Robot3=false
    B:Robot4=false
    B:Robot5=false
    B:Rotator=false
    B:Scorpion=false
    B:Skate=false
    B:Skeleton=false
    B:SpiderAdult=false
    B:SpiderEgg=false
    B:TRex=false
    B:Triffid=false
    B:Urchin=false
    B:VMonkey=false
    B:Vortex=false
    B:WaterDragon=false
    B:Zombie=false
    B:ZombieMiner=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:AS_EntityGolem=250.0
    D:Alien=100.0
    D:Alosaurus=110.0
    D:Bee=80.0
    D:CaveFisher=10.0
    D:CloudShark=15.0
    D:Cryolophosaurus=10.0
    D:DungeonBeast=65.0
    D:EnderKnight=60.0
    D:EnderReaper=90.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFrienderman=40.0
    D:EntityJungleSpider=6.0
    D:EntityPech=30.0
    D:EntitySkeleton=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityTFSwarmSpider=3.0
    D:EntityZombie=20.0
    D:GCCoreEntityCreeper=25.0
    D:GCCoreEntitySkeleton=25.0
    D:GCCoreEntitySpider=22.0
    D:GCCoreEntityZombie=30.0
    D:GammaMetroid=100.0
    D:Iguana=10.0
    D:Irukandji=1.0
    D:LurkingTerror=30.0
    D:Mantis=120.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:MobMonolith=10.0
    D:MutantCreeper=120.0
    D:MutantEnderman=200.0
    D:MutantZombie=150.0
    D:Rat=5.0
    D:Robot1=5.0
    D:Robot2=200.0
    D:Robot4=170.0
    D:Robot5=20.0
    D:Rotator=35.0
    D:Scorpion=15.0
    D:Skate=8.0
    D:Skeleton=20.0
    D:SpiderAdult=20.0
    D:TRex=160.0
    D:Urchin=25.0
    D:VMonkey=30.0
    D:Vortex=150.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:Alien=true
    B:Alosaurus=true
    B:AshenHunter=true
    B:AttackSquid=true
    B:Bee=true
    B:BlueSlime=true
    B:CaveFisher=true
    B:CloudShark=true
    B:Creeper=true
    B:CreeperMinion=false
    B:Cryolophosaurus=true
    B:DungeonBeast=true
    B:EIH=true
    B:EmperorScorpion=false
    B:EnderKnight=true
    B:EnderReaper=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityFrienderman=true
    B:EntityGodzillaPhase2=false
    B:EntityJungleSpider=true
    B:EntityPech=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFLich=false
    B:EntityTFNaga=false
    B:EntityTFSwarmSpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:GCCoreEntityCreeper=true
    B:GCCoreEntitySkeleton=true
    B:GCCoreEntitySpider=true
    B:GCCoreEntityZombie=true
    B:GammaMetroid=true
    B:Godzilla=false
    B:Iguana=false
    B:Irukandji=true
    B:Kraken=false
    B:LurkingTerror=true
    B:Mantis=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=true
    B:MobMonolith=true
    B:Mothra=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
    B:Rat=true
    B:Robot1=false
    B:Robot2=false
    B:Robot3=false
    B:Robot4=false
    B:Robot5=false
    B:Rotator=false
    B:Scorpion=true
    B:Skate=true
    B:Skeleton=false
    B:SpiderAdult=true
    B:SpiderEgg=true
    B:TRex=true
    B:Triffid=true
    B:Urchin=false
    B:VMonkey=true
    B:Vortex=false
    B:WaterDragon=true
    B:Zombie=true
    B:ZombieMiner=true
}


