# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=4081
    I:"Light Barrier Section"=4075
    I:"Light Barrier Source"=4077
    I:"Light Barrier Source Active"=4076
    I:"Light Bridge Section"=4086
    I:"Light Bridge Source"=2000
    I:"Light Bridge Source Active"=4087
    I:"Light Door Section"=4083
    I:"Light Door Soruce"=4085
    I:"Light Door Source Active"=4084
    I:"Light Rail Section"=4078
    I:"Light Rail Source"=4080
    I:"Light Rail Source Active"=4079
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


