# Configuration file

####################
# general
####################

general {
    B:SpawnMutantCreeper=true
    B:SpawnMutantEnderman=true
    B:SpawnMutantEndermanInTheEnd=false
    B:SpawnMutantSkeleton=true
    B:SpawnMutantZombie=true
    I:Spawnrate=8
}


####################
# item
####################

item {
    I:ChemicalXID=12801
    I:CreeperShardID=12802
    I:CreeperStatsID=12803
    I:EndersoulHandID=12804
    I:HulkHammerID=12805
    I:SkeleArmorChestID=12806
    I:SkeleArmorFeetID=12807
    I:SkeleArmorHeadID=12808
    I:SkeleArmorLegsID=12809
    I:SkeletonPartID=12810
    I:SpawnEggID=12800
}


