# Configuration file

####################
# general
####################

general {
    I:AlienEnable=1
    I:AlosaurusEnable=1
    I:AttackSquidEnable=1
    I:BaryonyxEnable=1
    I:BaseBiomeID=120
    I:BaseBlockID=1590
    I:BaseDimensionID=80
    I:BaseItemID=8000
    I:BasiliskEnable=1
    I:BeaverEnable=1
    I:BeeEnable=1
    I:BerthaDamage=500
    I:BirdEnable=1
    I:BlackAntEnable=1
    I:ButterflyEnable=1
    I:CamarasaurusEnable=1
    I:CassowaryEnable=1
    I:CaveFisherEnable=1
    I:CephadromeEnable=1
    I:ChipmunkEnable=1
    I:CliffRacerEnable=1
    I:CloudSharkEnable=1
    I:CoinEnable=1
    I:CowEnable=1
    I:CreepingHorrorEnable=1
    I:CryolophosaurusEnable=1
    I:DragonEnable=1
    I:DragonflyEnable=1
    I:DungeonBeastEnable=1
    I:EmperorScorpionEnable=1
    I:EnderKnightEnable=1
    I:EnderReaperEnable=1
    I:FairyEnable=1
    I:FireflyEnable=0
    I:FlounderEnable=1
    I:GammaMetroidEnable=1
    I:GazelleEnable=1
    I:GhostEnable=1
    I:GhostSkellyEnable=1
    I:GinormousEmeraldTreeEnable=1
    I:GirlfriendEnable=1
    I:GodzillaEnable=1
    I:GoldFishEnable=1
    I:GuiOverlayEnable=1
    I:HerculesBeetleEnable=1
    I:HydroliscEnable=1
    I:IrukandjiEnable=1
    I:IslandSizeFactor=2
    I:IslandSpeedFactor=1
    I:KrakenEnable=1
    I:KyuubiEnable=1
    I:LeafMonsterEnable=1
    I:LessLag=0
    I:LessOre=0
    I:LizardEnable=1
    I:LurkingTerrorEnable=1
    I:MantisEnable=1
    I:MosquitoEnable=0
    I:MothEnable=1
    I:MothraEnable=1
    I:MothraPeaceful=0
    I:NightmareEnable=1
    I:NightmareSize=0
    I:OstrichEnable=1
    I:PeacockEnable=1
    I:RainbowedAntEnable=1
    I:RatEnable=1
    I:RatPetFriendly=1
    I:RatPlayerFriendly=1
    I:RedAntEnable=1
    I:Robot1Enable=1
    I:Robot2Enable=1
    I:Robot3Enable=1
    I:Robot4Enable=1
    I:Robot5Enable=1
    I:RotatorEnable=1
    I:ScorpionEnable=1
    I:SkateEnable=1
    I:SpitBugEnable=1
    I:SpyroEnable=1
    I:StinkBugEnable=1
    I:StinkyEnable=1
    I:TRexEnable=1
    I:TermiteEnable=1
    I:TerribleTerrorEnable=1
    I:TriffidEnable=1
    I:TrooperBugEnable=1
    I:TshirtEnable=1
    I:UltimateArmorProtection=5
    I:UltimateBowDamage=10
    I:UltimateSwordDamage=36
    I:UltimateSwordMagic=5
    I:UnstableAntEnable=1
    I:UrchinEnable=1
    I:VelocityRaptorEnable=1
    I:VortexEnable=1
    I:WaterDragonEnable=1
    I:WhaleEnable=1
    I:WormEnable=1
}


