# Configuration file

####################
# alternative-settings
####################

alternative-settings {
    # Requires Nether Stars instead of Diamonds 
    B:"Hard Player-Interface"=false
    B:brighterCraftingTexture=false
}


####################
# blocks
####################

blocks {
    I:"Auto Placer"=2643
    I:"Block Breaker"=2644
    I:"Block Detector"=2645
    I:"Ender Porter"=2646
    I:"Entity Detector"=2647
    I:"Fertilized Dirt"=2648
    I:"Fluid Display"=2649
    I:"Inventory Interface"=2650
    I:"Item Collector"=2651
    I:"Online Detector"=2652
    I:"Player Interface"=2653
    I:"Shock Absorber"=2654
}


####################
# disable sounds
####################

"disable sounds" {
    B:"Cave Ambient"=false
    B:"Portal Ambient"=false
    B:Rain=false
    B:Villager-Hitsound=false
    B:Villager-Idle=false
}


####################
# dungeon loots
#===================
# 1-100 (1=Golden Apple,100 = Bread)
####################

"dungeon loots" {
    I:BlueStone-Chance=1
    I:NighStone-Chance=2
    I:WhiteStone-Chance=10
}


####################
# items
####################

items {
    I:"Block Mover"=7002
    I:"Block Replacer"=7008
    I:"Blue Stone"=7004
    I:"Crafting Items"=7010
    I:"Diamond Breaker"=7009
    I:"Entity Mover"=7007
    I:Filter=7011
    I:"Magnetic Force"=7006
    I:"Night Stone"=7003
    I:"Portable Ender Porter"=7000
    I:"White Stone"=7001
}


####################
# options
####################

options {
    B:ColoredGlass=true
    B:ColoredLamps=true
    B:ColoredRedstoneBlocks=true
    B:EditSigns=true
    B:"Hardcore Darkness"=false
    B:"More Craftingtables"=false
    B:Sounds=true
}


