# Configuration file

####################
# block
####################

block {
    I:battery=1215
    I:cast=3606
    I:channel=3605
    I:conveyorBelt=1204
    I:crate=1220
    I:detector=1206
    I:dust=1201
    I:engineeringTable=1219
    I:filter=1213
    I:firebox=3609
    I:generator=1217
    I:grate=1209
    I:grindingWheel=1211
    I:hotPlate=3608
    I:imprinter=1221
    I:machineMaterial=1200
    I:manipulator=1205
    I:millstone=3607
    I:mixer=1212
    I:mixtureadamant=2952
    I:mixtureadamantine=2954
    I:mixtureadamantium=2950
    I:mixturealduorite=3654
    I:mixturealuminium=4021
    I:mixturealuminiumbrass=3077
    I:mixturealuminum=4019
    I:mixturealuminumbrass=3079
    I:mixturealumite=3075
    I:mixtureamordrine=3658
    I:mixtureangmallen=3680
    I:mixtureantimony=3987
    I:mixtureardite=2870
    I:"mixtureastral silver"=3632
    I:mixtureastralsilver=2922
    I:mixtureatlarus=3642
    I:mixturebatteryalloy=3977
    I:mixtureberyllium=3036
    I:"mixtureblack steel"=3636
    I:mixtureblacksteel=2920
    I:mixturebluealloy=2960
    I:mixturebrass=3048
    I:mixturebronze=3597
    I:mixturecaesium=3008
    I:mixturecarmot=3624
    I:mixturecelenegil=3648
    I:mixturecerium=3003
    I:mixtureceruclase=3666
    I:mixturechrome=3056
    I:mixturecobalt=3024
    I:mixturecobaltbrass=2904
    I:mixturecopper=3595
    I:mixturecupronickel=3042
    I:"mixturedamascus steel"=3678
    I:mixturedamascussteel=2918
    I:mixturedarkiron=2906
    I:"mixturedeep iron"=3640
    I:mixturedeepiron=2898
    I:mixturedesh=2894
    I:mixturedesichalkos=3618
    I:mixtureduranium=2932
    I:mixturedysprosium=2986
    I:mixtureelectrum=3054
    I:mixtureelectrumflux=2948
    I:mixtureenderium=2946
    I:mixtureerbium=2982
    I:mixtureeuropium=2992
    I:mixtureeximite=3622
    I:mixtureforce=2900
    I:mixturegadolinium=2990
    I:mixturegold=3601
    I:mixturehaderoth=3630
    I:mixturehepatizon=3682
    I:mixtureholmium=2984
    I:mixturehotelectrumflux=2876
    I:mixturehotenderium=2874
    I:mixturehoterbium=2860
    I:mixturehotkanthal=2878
    I:mixturehotlutetium=2856
    I:mixturehotscandium=2864
    I:mixturehotthulium=2858
    I:mixturehottungsten=2882
    I:mixturehottungstensteel=3067
    I:mixturehotultimet=2872
    I:mixturehotyttrium=2862
    I:mixturehsla=2944
    I:mixtureignatius=3672
    I:mixtureindium=3012
    I:mixtureinfuscolium=3652
    I:mixtureinfusedgold=2942
    I:mixtureinolashite=3664
    I:mixtureinvar=3991
    I:mixtureiridium=3063
    I:mixtureiron=3603
    I:mixtureironwood=2912
    I:mixturekalendrite=3668
    I:mixturekanthal=3038
    I:mixturelanthanum=3006
    I:mixturelead=3593
    I:mixturelemurite=3676
    I:mixturelutetium=2976
    I:mixturemagnalium=3981
    I:mixturemagnesium=3034
    I:mixturemanganese=3026
    I:mixturemanyullyn=2868
    I:mixturemeat=3071
    I:mixturemeatraw=3069
    I:mixturemercury=3646
    I:mixturemeteoriciron=4017
    I:mixturemeteoricsteel=2908
    I:mixturemeutoite=3620
    I:mixturemidasium=2924
    I:mixturemithril=2926
    I:mixturemolybdenum=3016
    I:mixturenaquadah=2940
    I:mixturenaquadahalloy=2938
    I:mixtureneodymium=2998
    I:mixtureneutronium=2968
    I:mixturenichrome=3040
    I:mixturenickel=3993
    I:mixtureniobium=3018
    I:mixtureobsidian=3073
    I:mixtureorichalcum=3634
    I:mixtureosmiridium=2958
    I:mixtureosmium=3989
    I:mixtureoureclase=3626
    I:mixturepalladium=3014
    I:mixturepigiron=2964
    I:mixtureplastic=2896
    I:mixtureplatinum=3995
    I:mixtureplutonium=3983
    I:mixtureplutonium241=2970
    I:mixturepraseodymium=3000
    I:mixtureprometheum=3638
    I:mixturepromethium=2996
    I:mixturequicksilver=3644
    I:mixtureredalloy=2962
    I:mixturerefinedglowstone=2936
    I:mixturerefinedobsidian=2934
    I:mixturerubber=3599
    I:mixturerubidium=3022
    I:mixturerubracium=3650
    I:mixturesamarium=2994
    I:mixturesanguinite=3660
    I:mixturescandium=3030
    I:"mixtureshadow iron"=3662
    I:"mixtureshadow steel"=3674
    I:mixtureshadowiron=2916
    I:mixtureshadowsteel=2914
    I:mixturesilicon=3032
    I:mixturesilver=3589
    I:mixturesolderingalloy=3979
    I:mixturestainlesssteel=3044
    I:mixturesteel=3046
    I:mixturesteelleaf=2910
    I:mixturesunnarium=2956
    I:mixturetantalum=2974
    I:mixturetartarite=3628
    I:mixturetellurium=3010
    I:mixtureterbium=2988
    I:mixturethaumium=2928
    I:mixturethorium=3985
    I:mixturethulium=2980
    I:mixturetin=3591
    I:mixturetitanium=3058
    I:mixturetritanium=2930
    I:mixturetungsten=3052
    I:mixturetungstensteel=3065
    I:mixtureultimet=2902
    I:mixtureunstable=2866
    I:mixtureuranium=3587
    I:mixtureuranium235=2972
    I:mixturevanadium=3028
    I:mixturevulcanite=3656
    I:mixturevyroxeres=3670
    I:mixturewroughtiron=2966
    I:mixtureytterbium=2978
    I:mixtureyttrium=3020
    I:mixturezinc=3050
    I:moltenadamant=2953
    I:moltenadamantine=2955
    I:moltenadamantium=2951
    I:moltenalduorite=3655
    I:moltenaluminium=4022
    I:moltenaluminiumbrass=3078
    I:moltenaluminum=4020
    I:moltenaluminumbrass=3080
    I:moltenalumite=3076
    I:moltenamordrine=3659
    I:moltenangmallen=3681
    I:moltenantimony=3988
    I:moltenardite=2871
    I:"moltenastral silver"=3633
    I:moltenastralsilver=2923
    I:moltenatlarus=3643
    I:moltenbatteryalloy=3978
    I:moltenberyllium=3037
    I:"moltenblack steel"=3637
    I:moltenblacksteel=2921
    I:moltenbluealloy=2961
    I:moltenbrass=3049
    I:moltenbronze=3598
    I:moltencaesium=3009
    I:moltencarmot=3625
    I:moltencelenegil=3649
    I:moltencerium=3004
    I:moltenceruclase=3667
    I:moltenchrome=3057
    I:moltencobalt=3025
    I:moltencobaltbrass=2905
    I:moltencopper=3596
    I:moltencupronickel=3043
    I:"moltendamascus steel"=3679
    I:moltendamascussteel=2919
    I:moltendarkiron=2907
    I:"moltendeep iron"=3641
    I:moltendeepiron=2899
    I:moltendesh=2895
    I:moltendesichalkos=3619
    I:moltenduranium=2933
    I:moltendysprosium=2987
    I:moltenelectrum=3055
    I:moltenelectrumflux=2949
    I:moltenenderium=2947
    I:moltenerbium=2983
    I:molteneuropium=2993
    I:molteneximite=3623
    I:moltenforce=2901
    I:moltengadolinium=2991
    I:moltengold=3602
    I:moltenhaderoth=3631
    I:moltenhepatizon=3683
    I:moltenholmium=2985
    I:moltenhotelectrumflux=2877
    I:moltenhotenderium=2875
    I:moltenhoterbium=2861
    I:moltenhotkanthal=2879
    I:moltenhotlutetium=2857
    I:moltenhotscandium=2865
    I:moltenhotthulium=2859
    I:moltenhottungsten=2855
    I:moltenhottungstensteel=3068
    I:moltenhotultimet=2873
    I:moltenhotyttrium=2863
    I:moltenhsla=2945
    I:moltenignatius=3673
    I:moltenindium=3013
    I:molteninfuscolium=3653
    I:molteninfusedgold=2943
    I:molteninolashite=3665
    I:molteninvar=3992
    I:molteniridium=3064
    I:molteniron=3604
    I:moltenironwood=2913
    I:moltenkalendrite=3669
    I:moltenkanthal=3039
    I:moltenlanthanum=3007
    I:moltenlead=3594
    I:moltenlemurite=3677
    I:moltenlutetium=2977
    I:moltenmagnalium=3982
    I:moltenmagnesium=3035
    I:moltenmanganese=3027
    I:moltenmanyullyn=2869
    I:moltenmeat=3072
    I:moltenmeatraw=3070
    I:moltenmercury=3647
    I:moltenmeteoriciron=4018
    I:moltenmeteoricsteel=2909
    I:moltenmeutoite=3621
    I:moltenmidasium=2925
    I:moltenmithril=2927
    I:moltenmolybdenum=3017
    I:moltennaquadah=2941
    I:moltennaquadahalloy=2939
    I:moltenneodymium=2999
    I:moltenneutronium=2969
    I:moltennichrome=3041
    I:moltennickel=3994
    I:moltenniobium=3019
    I:moltenobsidian=3074
    I:moltenorichalcum=3635
    I:moltenosmiridium=2959
    I:moltenosmium=3990
    I:moltenoureclase=3627
    I:moltenpalladium=3015
    I:moltenpigiron=2965
    I:moltenplastic=2897
    I:moltenplatinum=3996
    I:moltenplutonium=3984
    I:moltenplutonium241=2971
    I:moltenpraseodymium=3001
    I:moltenprometheum=3639
    I:moltenpromethium=2997
    I:moltenquicksilver=3645
    I:moltenredalloy=2963
    I:moltenrefinedglowstone=2937
    I:moltenrefinedobsidian=2935
    I:moltenrubber=3600
    I:moltenrubidium=3023
    I:moltenrubracium=3651
    I:moltensamarium=2995
    I:moltensanguinite=3661
    I:moltenscandium=3031
    I:"moltenshadow iron"=3663
    I:"moltenshadow steel"=3675
    I:moltenshadowiron=2917
    I:moltenshadowsteel=2915
    I:moltensilicon=3033
    I:moltensilver=3590
    I:moltensolderingalloy=3980
    I:moltenstainlesssteel=3045
    I:moltensteel=3047
    I:moltensteelleaf=2911
    I:moltensunnarium=2957
    I:moltentantalum=2975
    I:moltentartarite=3629
    I:moltentellurium=3011
    I:moltenterbium=2989
    I:moltenthaumium=2929
    I:moltenthorium=3986
    I:moltenthulium=2981
    I:moltentin=3592
    I:moltentitanium=3059
    I:moltentritanium=2931
    I:moltentungsten=3053
    I:moltentungstensteel=3066
    I:moltenultimet=2903
    I:moltenunstable=2867
    I:moltenuranium=3588
    I:moltenuranium235=2973
    I:moltenvanadium=3029
    I:moltenvulcanite=3657
    I:moltenvyroxeres=3671
    I:moltenwroughtiron=2967
    I:moltenytterbium=2979
    I:moltenyttrium=3021
    I:moltenzinc=3051
    I:pump=1210
    I:rejector=1207
    I:solarPanel=1216
    I:tank=1208
    I:tesla=1214
    I:thermopile=1218
    I:turntable=3610
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled pump"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:charger=20160
    I:disk=20162
    I:gear=20153
    I:gearShaft=20154
    I:hammer=20164
    I:imprint=20163
    I:levitator=20161
    I:multimeter=20158
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20156
    I:pipeGauge=20155
    I:transformer=20159
    I:wire=20157
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamant"=true
    B:"Enable Adamantine"=true
    B:"Enable Adamantium"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable AstralSilver"=true
    B:"Enable Atlarus"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Beryllium"=true
    B:"Enable Black Steel"=true
    B:"Enable BlackSteel"=true
    B:"Enable BlueAlloy"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Caesium"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Cerium"=true
    B:"Enable Ceruclase"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable CobaltBrass"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable Damascus Steel"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable Deep Iron"=true
    B:"Enable DeepIron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable Duranium"=true
    B:"Enable Dysprosium"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Erbium"=true
    B:"Enable Europium"=true
    B:"Enable Eximite"=true
    B:"Enable Force"=true
    B:"Enable Gadolinium"=true
    B:"Enable Gold"=true
    B:"Enable HSLA"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable Holmium"=true
    B:"Enable HotElectrumFlux"=true
    B:"Enable HotEnderium"=true
    B:"Enable HotErbium"=true
    B:"Enable HotKanthal"=true
    B:"Enable HotLutetium"=true
    B:"Enable HotScandium"=true
    B:"Enable HotThulium"=true
    B:"Enable HotTungsten"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable HotUltimet"=true
    B:"Enable HotYttrium"=true
    B:"Enable Ignatius"=true
    B:"Enable Indium"=true
    B:"Enable Infuscolium"=true
    B:"Enable InfusedGold"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kalendrite"=true
    B:"Enable Kanthal"=true
    B:"Enable Lanthanum"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Lutetium"=true
    B:"Enable Magnalium"=true
    B:"Enable Magnesium"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable Mercury"=true
    B:"Enable MeteoricIron"=true
    B:"Enable MeteoricSteel"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Molybdenum"=true
    B:"Enable Naquadah"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable Neodymium"=true
    B:"Enable Neutronium"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Niobium"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmiridium"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable Palladium"=true
    B:"Enable PigIron"=true
    B:"Enable Plastic"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Plutonium241"=true
    B:"Enable Praseodymium"=true
    B:"Enable Prometheum"=true
    B:"Enable Promethium"=true
    B:"Enable Quicksilver"=true
    B:"Enable RedAlloy"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rubber"=true
    B:"Enable Rubidium"=true
    B:"Enable Rubracium"=true
    B:"Enable Samarium"=true
    B:"Enable Sanguinite"=true
    B:"Enable Scandium"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silicon"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Sunnarium"=true
    B:"Enable Tantalum"=true
    B:"Enable Tartarite"=true
    B:"Enable Tellurium"=true
    B:"Enable Terbium"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Thulium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tritanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Ultimet"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Uranium235"=true
    B:"Enable Vanadium"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable WroughtIron"=true
    B:"Enable Ytterbium"=true
    B:"Enable Yttrium"=true
    B:"Enable Zinc"=true
}


