# Configuration file

####################
# block
#===================
# All Block IDs can be found here.
####################

block {
    I:ammunitionID=4071
    I:autoBuild2ID=4065
    I:autoBuild3ID=4064
    I:autoBuild4ID=4063
    I:autoBuild5ID=4062
    I:autoBuild6ID=4061
    I:autoBuildID=4066
    I:autoffID=2068
    I:breadboxID=4054
    I:camo1ID=4057
    I:camo2ID=4056
    I:camo3ID=4055
    I:conduitID=2069
    I:cycleID=2032
    I:explosivesID=4070
    I:ffemitterID=4031
    I:ffloopID=2067
    I:ffrecieverID=4030
    I:flag1ID=2033
    I:flag2ID=2034
    I:flag3ID=2035
    I:flag4ID=2036
    I:flag5ID=2037
    I:flag6ID=2038
    I:flag7ID=2039
    I:flagbox1ID=2040
    I:flagbox3ID=2041
    I:flagbox4ID=2042
    I:flagbox5ID=2043
    I:flagbox6ID=2044
    I:flagbox7ID=2045
    I:flareID=2028
    I:forcefieldnodeID=4034
    I:fshieldID=4060
    I:gamestartID=1999
    I:goreblockID=4050
    I:jumpID=2029
    I:landmineID=2027
    I:laptopID=2070
    I:light2ID=4046
    I:lightID=4038
    I:loaderID=4053
    I:marioID=2031
    I:nuclearBombID=4035
    I:nukeCrateBottomID=2024
    I:nukeCrateTopID=2023
    I:omegaID=4048
    I:omegaarmorID=4067
    I:omegaobjID=4074
    I:petrifiedstone1ID=2049
    I:petrifiedstone2ID=4051
    I:petrifiedstone3ID=2051
    I:petrifiedstone4ID=2052
    I:petrifiedwoodID=2048
    I:plasmaexplosionID=4037
    I:quicksandID=2030
    I:radioactivedirtID=2046
    I:radioactivesandID=2047
    I:reactiveID=4032
    I:reactorID=4052
    I:remotechargeID=2026
    I:resetblockID=4047
    I:sigmaID=4049
    I:sigmaarmorID=4068
    I:sigmaobjID=4073
    I:smartcamoID=4059
    I:steelID=4058
    I:suppliesID=4069
    I:timedbombID=2025
    I:toxicgasID=4033
    I:tsarbombablockID=4036
    I:weaponsID=4072
}


####################
# buildsize
#===================
# Measured in blocks.
####################

buildsize {
    I:BunkerRadius=10
    I:SpawnDomeRadius=20
    I:TeleportDistance=150
    I:objectivedistance=200
}


####################
# decay
#===================
# Measured in ticks of existence. Tesla is in blocks.
####################

decay {
    I:FlamethrowerDecay=64
    I:KnifeThrowStrengthDecay=91
    I:RPGDecay=200
    I:TeslaDecay=250
    I:plasmoidDecay=70
}


####################
# entityids
#===================
# All Entity IDs can be found here.
####################

entityids {
    I:b2ID=24
    I:b2fID=25
    I:b83ID=23
    I:bloodID=20
    I:cuchilloentityID=-1
    I:flameballentityID=0
    I:gasgrenadeentityID=1
    I:gooID=21
    I:goreID=19
    I:laserburstID=22
    I:laserlinkID=17
    I:lightninglinkID=2
    I:lightningnofireentityID=3
    I:mountableentityID=4
    I:nuclearblastID=5
    I:passivefireID=6
    I:plasmoidID=8
    I:propulsionentityID=7
    I:raytrace2ID=18
    I:raytraceentityID=9
    I:roddiskleaderentityID=15
    I:roddiskofficerentityID=14
    I:roddiskrebelentityID=13
    I:roddiskregularentityID=12
    I:rpgrocketentityID=10
    I:teslaballentityID=11
    I:tsarblastID=16
}


####################
# explosionsize
#===================
# Measured in blocks. Nuclear bomb just adds the specified number to its calculation.
####################

explosionsize {
    I:ChargeExplosionSize=5
    I:LandmineExplosionSize=2
    I:NuclearBombStrength=10
    I:RocketExplosionSize=5
    I:TimedBombExplosionSize=8
    I:tsarBombaSpeed=8
    I:tsarBombaStrength=24
}


####################
# guiids
#===================
# All Gui IDs can be found here.
####################

guiids {
    I:NuclearBombGuiID=99
    I:rrchestGuiID=100
    I:tokamakID=102
    I:tsarguiID=101
}


####################
# item
#===================
# All Item IDs can be found here.
####################

item {
    I:antennaID=31697
    I:armyshovelID=31705
    I:astroblasterID=31708
    I:b2spiritID=10065
    I:batteryID=31702
    I:binocularsID=10064
    I:camohat2ID=10053
    I:camohatID=10054
    I:camopants2ID=10055
    I:camopantsID=10056
    I:camoshirt2ID=10057
    I:camoshirtID=10058
    I:camoshoes2ID=10059
    I:camoshoesID=10060
    I:chipID=10066
    I:core1ID=10061
    I:core2ID=10062
    I:core3ID=10063
    I:emptyrodID=31695
    I:expillID=10020
    I:flamethrowerID=31722
    I:fuelID=31701
    I:fuseID=31698
    I:gasgrenadeID=31706
    I:hydrogenrodID=10011
    I:knifeID=31707
    I:nuclearrodID=31696
    I:ohackerbootsID=31688
    I:ohackerchestID=10034
    I:ohackerhelmetID=31690
    I:ohackerpantsID=31689
    I:ointelbootsID=31692
    I:ointelchestID=31694
    I:ointelhelmetID=10029
    I:ointelpantsID=31693
    I:onukerbootsID=10028
    I:onukerchestID=10026
    I:onukerhelmetID=10025
    I:onukerpantsID=10027
    I:orebelbootsID=10024
    I:orebelchestID=10022
    I:orebelhelmetID=10021
    I:orebelpantsID=10023
    I:plasmacannonID=31709
    I:pliersID=31699
    I:redrodID=31700
    I:remoteID=10018
    I:rocketID=31703
    I:rodaID=10067
    I:roddiskID=31704
    I:rpgID=9999
    I:safepillID=10019
    I:shackerbootsID=10052
    I:shackerchestID=10050
    I:shackerhelmetID=10049
    I:shackerpantsID=10051
    I:sintelbootsID=10048
    I:sintelchestID=10046
    I:sintelhelmetID=10045
    I:sintelpantsID=10047
    I:snukerbootsID=10044
    I:snukerchestID=10042
    I:snukerhelmetID=10041
    I:snukerpantsID=10043
    I:srebelbootsID=10040
    I:srebelchestID=31686
    I:srebelhelmetID=31687
    I:srebelpantsID=31685
    I:teslaID=31723
}


####################
# misc
#===================
# Miscellaneous.
####################

misc {
    I:B2SpiritHealth=300
    B:BKeyZoom=true
    B:FlareExplodeOnBreak=true
    B:InfiniteAmmo=false
    B:InfiniteGrenades=false
    B:LeftClickTarget=true
    I:MaximumResets=2
    B:RKeyTarget=true
}


####################
# timing
#===================
# Measured in seconds.
####################

timing {
    I:NuclearBombCountdown=25
    I:TimedBombSeconds=25
}


####################
# version
####################

version {
    S:RRVersion=1.6.4G
}


