# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=2814
    I:SignalTerminal=2827
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31667
    I:SpoolWire=31666
}


####################
# machines
####################

machines {
    I:Dynamo=2841
    I:Redstone=2840
}


